\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Comparações}}{12}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tempo em afazeres domésticos}{12}{section.2.1}\protected@file@percent }
\newlabel{sexo_afazeres}{{\M@TitleReference {2.1}{Tempo em afazeres domésticos}}{12}{Tempo em afazeres domésticos}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proporção dos sexos por período de tempo em afazeres domésticos por parte dos alunos.}}{12}{figure.2.1}\protected@file@percent }
\newlabel{sexo_afazeres}{{\M@TitleReference {1}{Tempo em afazeres domésticos}}{12}{Proporção dos sexos por período de tempo em afazeres domésticos por parte dos alunos}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proporção total do nível de escolaridade da mãe com base nos períodos de tempo de afazeres domésticos por parte dos alunos.}}{13}{figure.2.2}\protected@file@percent }
\newlabel{esc_mae_afazeres}{{\M@TitleReference {2}{Tempo em afazeres domésticos}}{13}{Proporção total do nível de escolaridade da mãe com base nos períodos de tempo de afazeres domésticos por parte dos alunos}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testes de igualdade na variabilidade sobre as relações com o tempo de afazeres domésticos por parte dos alunos.}}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:af_test}{{\M@TitleReference {1}{Tempo em afazeres domésticos}}{14}{Testes de igualdade na variabilidade sobre as relações com o tempo de afazeres domésticos por parte dos alunos}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparações dois a dois entre as ordens das posições sobre os tempos de afazeres domésticos com base na escolaridade das mães dos alunos}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:esc_mae_afzr}{{\M@TitleReference {2}{Tempo em afazeres domésticos}}{15}{Comparações dois a dois entre as ordens das posições sobre os tempos de afazeres domésticos com base na escolaridade das mães dos alunos}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notas}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuições das somas das notas com base na raça/cor dos alunos.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:raca_cor_notas}{{\M@TitleReference {3}{Notas}}{16}{Distribuições das somas das notas com base na raça/cor dos alunos}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuições empíricas das somas das notas com base nas localizações das das escolas dos alunos.}}{17}{figure.2.4}\protected@file@percent }
\newlabel{img:loc_notas}{{\M@TitleReference {4}{Notas}}{17}{Distribuições empíricas das somas das notas com base nas localizações das das escolas dos alunos}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuições das somas das notas com base nas escolaridades das mães dos alunos}}{18}{figure.2.5}\protected@file@percent }
\newlabel{img:esc_mae_notas}{{\M@TitleReference {5}{Notas}}{18}{Distribuições das somas das notas com base nas escolaridades das mães dos alunos}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testes para as relações com soma das notas dos alunos.}}{19}{table.2.3}\protected@file@percent }
\newlabel{tab::tests_notas}{{\M@TitleReference {3}{Notas}}{19}{Testes para as relações com soma das notas dos alunos}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparações dois a dois entre as médias sobre a soma das notas com base na raça/cor dos alunos.}}{20}{table.2.4}\protected@file@percent }
\newlabel{tab:raca_cor_notas}{{\M@TitleReference {4}{Notas}}{20}{Comparações dois a dois entre as médias sobre a soma das notas com base na raça/cor dos alunos}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparações dois a dois das notas entre os alunos com base na escolaridade da mãe}}{21}{table.2.5}\protected@file@percent }
\newlabel{tab:esc_mae_notas}{{\M@TitleReference {5}{Notas}}{21}{Comparações dois a dois das notas entre os alunos com base na escolaridade da mãe}{table.2.5}{}}
\@setckpt{textuais/resultados}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{25}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
